BOT_OWNER_ALLYCODE =
BOT_OWNER_ID =
BOT_TOKEN =
DEBUG = 0
DISCORD_CLIENT_ID =
HEALTH_PORT
MAX_CLIENT
MONGO_AUTH_DB =
MONGO_DB =
MONGO_HOST =
MONGO_PASS =
MONGO_REPSET
MONGO_USER =
QUE_SERVER =
QUE_PORT = 3000
QUE_PASS =
REDIS_SERVER = 172.20.1.2
REDIS_PORT =
REDIS_PASS =
SHARD_NUM = 0
SOCKET_API_URI =
SOCKET_STAT_URI =
SOCKET_SVC_URI =
SYNC_TYPE =
WEB_URL =
LOCAL_QUE_KEY =
